REACT_APP_ENDPOINT = "http://localhost:4000"

REACT_APP_MEASUREMENT_ID = "G-CKMDW4PPYW"
REACT_APP_MESSAGEING_SENDER_ID = "429184975176"
REACT_APP_PROJECT_ID = "social-media-app-ca7b9"
REACT_APP_API_KEY = "AIzaSyCdKP0eSFVFEoqPWvri7nQBej0uBI4Zd8k"
REACT_APP_APP_ID = "1:429184975176:web:b41f2630c02ac890a2737d"
REACT_APP_STORAGE_BUCKET = "social-media-app-ca7b9.appspot.com"
REACT_APP_AUTH_DOMAIN = "social-media-app-ca7b9.firebaseapp.com"
