REACT_APP_BASE_API_URL = "http://localhost:4000"

REACT_APP_MEASUREMENT_ID = "G-WRDT762D9B"
REACT_APP_MESSAGEING_SENDER_ID = "172861038920"
REACT_APP_PROJECT_ID = "social-media-app-8ecd4"
REACT_APP_API_KEY = "AIzaSyAF1HxrzOiRMnpxPPB3MER1LGjsmzgO-i8"
REACT_APP_APP_ID = "1:172861038920:web:18c427527da9614be2d37d"
REACT_APP_STORAGE_BUCKET = "social-media-app-8ecd4.appspot.com"
REACT_APP_AUTH_DOMAIN = "social-media-app-8ecd4.firebaseapp.com"
