PORT=4000

REDIS_PORT=6379
REDIS_HOST=redis
# REDIS_HOST=red-cnk3k6nsc5pc84f7ui81

JWT_EXPIRE=7d
JWT_SECRET=EArzimwM4YBnfZQ

MONGODB_URI=mongodb://mongodb:27017/fansipan
# MONGODB_URI=mongodb+srv://cuongvt827:yRkTpV6r76Ux_ty@fansipan.f1cwmel.mongodb.net/production?retryWrites=true&w=majority&appName=fansipan

FIREBASE_PROJECT_ID=fansipan-9ecd5
FIREBASE_MEASUREMENT_ID=G-WRDT873D0B
FIREBASE_MESSAGEING_SENDER_ID=283972149031
FIREBASE_STORAGE_BUCKET=fansipan-9ecd5.appspot.com
FIREBASE_AUTH_DOMAIN=fansipan-9ecd5.firebaseapp.com
FIREBASE_API_KEY=AIzaSyAF1HxrzOiRMnpxPPB4MER1LGjsmzgO-i9
FIREBASE_APP_ID=2:283972149031:web:29c538638da0725be3d48d
